spring.application.name=${SPRING_APP_NAME:ecommerce-rest-api}

imgbb.api.key=${IMGBB_API_KEY:3d5e55c28b4ad090a66f8a2cb1229982}
imgbb.api.url=${IMGBB_API_URL:https://api.imgbb.com/1/upload}

app.jwt-secret=${JWT_SECRET:942592f7f3e1d78c174c73a691434fe6054b9c581ac0fecc8f8adbe2f8e65ac1}
app-jwt-expiration-millisecond=${JWT_EXP_MILLI:86400000}

spring.config.import=application_prod.properties
spring.profiles.active=${PROFILES_ACTIVE:default}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:ecommerce}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Omar@1682003}


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}


# File Upload Configuration
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE:5MB}
