spring.application.name=${SPRING_APP_NAME:ecommerce-rest-api}

imgbb.api.key=${IMGBB_API_KEY}
imgbb.api.url=${IMGBB_API_URL}

app.jwt-secret=${JWT_SECRET}
app-jwt-expiration-millisecond=${JWT_EXP_MILLI:86400000}

spring.config.import=application_prod.properties
spring.profiles.active=${ACTIVE_PROFILE:prod}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}


# File Upload Configuration
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE:5MB}
