spring.application.name=ecommerce-rest-api

imgbb.api.key=3d5e55c28b4ad090a66f8a2cb1229982
imgbb.api.url=https://api.imgbb.com/1/upload


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Omar@1682003


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

